# Environment Variables
# Edit this file to customize your deployment

# LLDAP_JWT_SECRET
LLDAP_JWT_SECRET=somesecretjwt

# LLDAP_LDAP_USER_PASS
LLDAP_LDAP_USER_PASS=someadminpassword

# LLDAP_LDAP_BASE_DN
LLDAP_LDAP_BASE_DN=dc=example,dc=com
