# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1024

# PGID
PGID=100

# TZ
TZ=Europe/Amsterdam

# PASSWORD (REQUIRED)
PASSWORD=CHANGE_ME

# CLI_ARGS (REQUIRED)
CLI_ARGS=CHANGE_ME
