# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1024

# PGID
PGID=100

# TZ
TZ=Europe/Amsterdam

# PUBLIC_KEY
PUBLIC_KEY=yourpublickey

# PUBLIC_KEY_FILE
PUBLIC_KEY_FILE=/path/to/file

# PUBLIC_KEY_DIR
PUBLIC_KEY_DIR=/path/to/directory/containing/_only_/pubkeys

# PUBLIC_KEY_URL
PUBLIC_KEY_URL=https://github.com/username.keys

# SUDO_ACCESS
SUDO_ACCESS=false

# PASSWORD_ACCESS
PASSWORD_ACCESS=false

# USER_PASSWORD
USER_PASSWORD=password

# USER_PASSWORD_FILE
USER_PASSWORD_FILE=/path/to/file

# USER_NAME
USER_NAME=linuxserver.io
