# Environment Variables
# Edit this file to customize your deployment

# Scality S3 access key (REQUIRED)
SCALITY_ACCESS_KEY=CHANGE_ME

# Scality S3 secret key (REQUIRED)
SCALITY_SECRET_KEY=CHANGE_ME
